:root {
  --nyc-cmp-card-background: var(--nyc-sys-color-background, transparent);
  --nyc-cmp-card-background-hover: var(--nyc-sys-color-primary-light, transparent);
  --nyc-cmp-card-shadow: var(--nyc-sys-shadow-base);
  --nyc-cmp-card-color: var(--nyc-sys-color-text);
  --nyc-cmp-card-color-hover: var(--nyc-sys-color-primary);
  --nyc-cmp-card-border: 1.5px solid var(--nyc-sys-color-border);
  --nyc-cmp-card-border-hover: 1.5px solid var(--nyc-sys-color-primary);

}

.c-card {
  container: card / inline-size;

  position: relative;
  display: flex;
  flex-direction: column;

  background-color: var(--nyc-cmp-card-background);
  color: var(--nyc-cmp-card-color);

  border: var(--nyc-cmp-card-border);
  border-radius: 4px;
  box-shadow: var(--nyc-cmp-card-shadow);
  padding: 1rem;
  transition: all .3s ease;
  min-block-size: 2.5rem;

  &:hover {
    background: var(--nyc-cmp-card-background-hover);
    color: var(--nyc-cmp-card-color-hover);
    border-color: var(--nyc-sys-color-primary);
  }
}

.c-card__header {
  & :--heading {
    font-size: var(--size-step-0);
    max-inline-size: 85%;
  }
}

.c-card__body {
  margin-block-start: .5rem;
  flex-grow: 1;
}

.c-card__summary {
  font-size: 1rem;
}

.c-card__primary-action {
  display: flex;
  text-decoration: none;
  &:before {
    content: '';
    position: absolute;
    top: 0; /* 2 */
    left: 0; /* 2 */
    right: 0; /* 2 */
    bottom: 0; /* 2 */
    z-index: 1; /* 3 */
  }
  &:focus {
    text-decoration: underline;
  }
  & i {
    font-size: 1.5rem;
  }
}

.c-card__cta {
  position: absolute;
  top: 0;
  bottom:0;
  left:0;
  right:0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 1rem;

  & span {
    display: none;
  }

  & i {
    font-size: 1.5rem;
  }
}

.c-card[data-variant=large] {
  & * {
    display: flex;
    flex-wrap: wrap;
  }

  & .c-card__header {
    flex-grow: 1;
  }

  & .c-card__header :--heading {
    font-size: var(--size-step-1);
    max-width: none;
    width: 100%;
  }

  .c-card__primary-action {
    /* flex-direction: column; */
    height: 100%;
    width: 100%;
    /* align-items: center; */
    & :first-child {
      flex-basis: 280px;
    }
    & :last-child {
      margin-block-start: auto;
      margin-inline-start: auto;
    }
  }

}

.grid .c-card {
  max-width: none;
}

@container card (min-width: 11rem) and (max-width: 15rem) {
  .c-card__header {
    aspect-ratio: 4 / 3;
  }
}
